# micro-service2020

./: README.md  pom.xml
ms-config-client3355/: pom.xml
ms-config-client3355/src/main/resources/: application.yml  config-application-client
ms-config-client3366/: pom.xml
ms-config-client3366/src/main/resources/: application.yml  bootstrap.yml
ms-config-nacos3377/: pom.xml
ms-config-nacos3377/src/main/resources/: application.yml  bootstrap.yml
ms-config-server3344/: pom.xml
ms-config-server3344/src/main/resources/: application.yml  (+1 more)
ms-consumer-consul-order80/: pom.xml
ms-consumer-nacos-order83/: pom.xml
ms-consumer-nacos-order84/: pom.xml
ms-consumer-zk-order80/: pom.xml
ms-gateway9527/: pom.xml
ms-gateway9527/src/main/java/com/apollo/: GateWayApp9527.java  Something.java
ms-gateway9527/src/main/java/com/apollo/config/: GatewayConfig.java
ms-gateway9527/src/main/java/com/apollo/filter/: MyLogGatewayFilter.java
ms-gateway9527/src/main/resources/: application.yml
ms-provider-consul-payment8011/: pom.xml
ms-provider-consul-payment8012/: pom.xml
ms-provider-nacos-payment9001/: pom.xml
ms-provider-nacos-payment9002/: pom.xml
ms-provider-nacos-payment9003/: pom.xml
ms-provider-nacos-payment9004/: pom.xml
ms-provider-zk-payment8004/: pom.xml
ms-seata-account2003/: pom.xml
ms-seata-order2001/: pom.xml
ms-seata-storage2002/: pom.xml
ms-sentinel-service8401/: pom.xml
ms-snowflake/: pom.xml
ms-stream-rabbitmq-consumer8802/: pom.xml
ms-stream-rabbitmq-consumer8803/: pom.xml
ms-stream-rabbitmq-provider8801/: pom.xml
(+100 files in other folders)
